 NEXT_PUBLIC_SUPABASE_URL=https://fhuvblotgpkoexhkdnsj.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXZibG90Z3Brb2V4aGtkbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2MTE4NzAsImV4cCI6MjAxNzE4Nzg3MH0.n1czmmT3aol0wL76MMLRF21HXGIdi2sRD8YpNEpzMLY
